<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700" rel="stylesheet">
    <style>
        html, body {
            background: #0a6ebd url('doge-cover.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 300;
        }

        #wow {
            margin-top: 200px;
        }

        @media (max-width: 992px) {
            #wow {
                margin-top: 15px;
            }
        }

        h1, h2, li {
            display: inline-block;
            padding: 5px;
            color: #111;
            background-color: rgba(255, 255, 255, 0.8);
            font-weight: 300;
        }

        strong {
            font-weight: 700;
        }

        a, a:visited {
            font-weight: 700;
            color: #111;
            text-decoration: underline;
        }

        a:hover, a:active {
            color: #d9534f;
        }

        h1 {
            font-size: 4rem;
        }

        h2 {
            font-size: 2.5rem;
        }

        ul {
            font-size: 1rem;
            padding: 0;
        }

        li {
            margin: 0 10px 0 0;
        }
    </style>
    <title>Maxime Raoust - Online Engineer at Ubisoft Nadeo</title>
</head>
<body>
<div class="container-fluid" id="wow">
    <div class="row">
        <div class="col-md-9 offset-md-1">
            <h1>
                <i class="fa fa-hand-peace-o text-muted" aria-hidden="true"></i>
                My name is <strong>Maxime Raoust</strong>.
            </h1>
            <br>
            <h2>
                <i class="fa fa-wrench text-muted" aria-hidden="true"></i>
                I build <strong>online services</strong> for <strong>video games</strong> at <a href="https://nadeo.com">Ubisoft Nadeo</a>.
            </h2>
            <ul>
                <li>
                    <a href="https://github.com/gou1"><i class="fa fa-github text-muted" aria-hidden="true"></i> Github</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/maximeraoust"><i class="fa fa-linkedin text-muted" aria-hidden="true"></i> LinkedIn</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
